{
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Seu Nome",
    "Sender": "gusanielsen@gmail.com",
    "Password": "mvtckmnrmqfdobmu"
  },
  "ConnectionStrings": {
    "ApiConnection": "Server=DESKTOP-6R0VU8E\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "bG4xZ09uNFVvQkY2a3NqWjhTcXpRdz09"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
